1>warnings in directory d:\myproject\filterdoublefcb_fuben\filterdoublefcb
1>d:\7600.16385.0\inc\api\windef.h(56) : warning C4005: 'MAX_PATH' : macro redefinition
1>d:\7600.16385.0\inc\api\windef.h(122) : warning C4005: 'CALLBACK' : macro redefinition
1>d:\7600.16385.0\inc\api\windef.h(183) : warning C4142: benign redefinition of type
1>d:\7600.16385.0\inc\api\windef.h(184) : warning C4142: benign redefinition of type
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\filespy.c(209) : warning C4305: 'return' : truncation from 'NTSTATUS' to 'BOOLEAN'
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\filespy.c(212) : warning C4995: 'wcscpy': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\filespy.c(268) : warning C4995: 'wcscpy': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\filespy.c(281) : warning C4995: 'wcscpy': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\filespy.c(290) : warning C4995: 'wcscpy': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\filespy.c(299) : warning C4995: 'wcscpy': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\filespy.c(317) : warning C4995: 'wcscpy': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\filespy.c(318) : warning C4995: 'wcscpy': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\filespy.c(2743) : warning C4102: 'PASSTHROUGH' : unreferenced label
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\filespy.c(4792) : warning C4995: 'wcscpy': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\filespy.c(4793) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\filespy.c(5337) : warning C4995: 'wcscpy': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\filespy.c(5402) : warning C4995: 'wcscpy': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\filespy.c(5403) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\filespy.c(5501) : warning C4995: 'wcscpy': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\filespy.c(5502) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\7600.16385.0\inc\api\windef.h(56) : warning C4005: 'MAX_PATH' : macro redefinition
1>d:\7600.16385.0\inc\api\windef.h(122) : warning C4005: 'CALLBACK' : macro redefinition
1>d:\7600.16385.0\inc\api\windef.h(183) : warning C4142: benign redefinition of type
1>d:\7600.16385.0\inc\api\windef.h(184) : warning C4142: benign redefinition of type
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(3266) : warning C4995: 'wcscpy': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(3267) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(3268) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(3270) : warning C4995: 'wcscpy': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(3996) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(3998) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(4032) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(4042) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(4051) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(4053) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(4074) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(4076) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(4107) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(4116) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(4125) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(4127) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(4131) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(4243) : warning C4995: 'wcscpy': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(4247) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(4252) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(4256) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(4355) : warning C4995: 'wcscpy': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(4853) : warning C4995: 'wcscpy': name was marked as #pragma deprecated
