1>warnings in directory d:\myproject\filterdoublefcb_fuben\filterdoublefcb
1>d:\7600.16385.0\inc\api\windef.h(56) : warning C4005: 'MAX_PATH' : macro redefinition
1>d:\7600.16385.0\inc\api\windef.h(122) : warning C4005: 'CALLBACK' : macro redefinition
1>d:\7600.16385.0\inc\api\windef.h(183) : warning C4142: benign redefinition of type
1>d:\7600.16385.0\inc\api\windef.h(184) : warning C4142: benign redefinition of type
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\filespy.c(243) : warning C4995: 'wcscpy': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\filespy.c(252) : warning C4995: 'wcscpy': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\filespy.c(261) : warning C4995: 'wcscpy': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\filespy.c(276) : warning C4995: 'wcscpy': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\filespy.c(277) : warning C4995: 'wcscpy': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\filespy.c(2632) : warning C4102: 'PASSTHROUGH' : unreferenced label
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\filespy.c(4657) : warning C4995: 'wcscpy': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\filespy.c(4658) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\filespy.c(5202) : warning C4995: 'wcscpy': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\filespy.c(5267) : warning C4995: 'wcscpy': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\filespy.c(5268) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\filespy.c(5366) : warning C4995: 'wcscpy': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\filespy.c(5367) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\7600.16385.0\inc\api\windef.h(56) : warning C4005: 'MAX_PATH' : macro redefinition
1>d:\7600.16385.0\inc\api\windef.h(122) : warning C4005: 'CALLBACK' : macro redefinition
1>d:\7600.16385.0\inc\api\windef.h(183) : warning C4142: benign redefinition of type
1>d:\7600.16385.0\inc\api\windef.h(184) : warning C4142: benign redefinition of type
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(3158) : warning C4995: 'wcscpy': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(3159) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(3160) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(3162) : warning C4995: 'wcscpy': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(3876) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(3878) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(3912) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(3922) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(3931) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(3933) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(3954) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(3956) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(3987) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(3996) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(4005) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(4007) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(4011) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(4123) : warning C4995: 'wcscpy': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(4127) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(4132) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(4136) : warning C4995: 'wcscat': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(4235) : warning C4995: 'wcscpy': name was marked as #pragma deprecated
1>d:\myproject\filterdoublefcb_fuben\filterdoublefcb\pfpcreate.c(4733) : warning C4995: 'wcscpy': name was marked as #pragma deprecated
